# SeleniumAutomationFrameworkApr2026

./: README.md  Test Results - _Users_rhanumantharaya_Desktop_Automation_SeleniumAutomationFrameworkApr2026_src_test_resources_runner_testng_regression_xml.html  pom.xml
allure-results/: 01d71a5e-be36-4e6e-884b-de7359af476e-container.json  0260bf25-687d-4951-aa7f-593c5a0c6d34-result.json  03583d6b-45c8-4525-94c9-72d008302bf6-container.json  03f7237f-bcaf-47af-b9de-6ca538cf511d-container.json  06cc558c-b421-4340-9f4a-2e4c63862a13-container.json  097add66-9ee0-40e2-b9a3-d03a3afe0052-result.json  09989509-ba58-4a23-8b2f-9b30e4dbda97-container.json  0a9af7ac-32b0-4f83-b131-4c70d7ceeab2-container.json  0d9cc02e-8f4e-4d11-9df0-d1b00dd82f00-result.json  0f13744a-f6a3-45e3-ad40-4aaeb893935e-container.json  0fa842d5-6a65-4be8-b39f-a72895e35f17-result.json  10785f5e-f173-4c62-971a-ce40ba6ebaa4-result.json  12b5143a-8643-40ab-82ec-922b7847a925-container.json  13950077-9949-45d5-80fc-96d7ecfe3171-container.json  149bd793-ad08-4e22-b349-2991f8dfcb9b-container.json  14af1a91-89fc-4916-9871-a3024998dba2-container.json  1513439c-e1cf-4f58-b01c-c89106809419-container.json  1578b7c2-3efc-4c51-8448-d6a9303c5b77-result.json  158fb702-8c5a-48f0-8a7b-9cc6115684cd-container.json  1905d146-6063-4119-9a2a-b8cafa23b380-container.json  1989ee3c-187b-4f9d-be5d-23479a264e32-result.json  1a39e765-2167-4480-a967-3797c5b92706-container.json  1a559581-f566-48eb-aedf-c0eb630d81c5-container.json  1b0d9218-1dd4-47b3-ba2d-be73c515fca4-result.json  1b488fa7-976e-4818-8c0b-1148aa1b25eb-container.json  1fb36f57-6a49-4269-a5cc-24be72dcef08-result.json  2003b5ab-c1cc-43c4-ba18-7617a07326ec-result.json  211e5c15-5b86-47f3-b331-6c7c321cbb19-result.json  221ab9d1-a97f-42c5-a499-d97020ad7d1c-result.json  223f3732-41cb-42fe-8553-4d1cfeea8c8c-container.json  22b11a30-750c-4669-942a-0a616056eaf2-container.json  23933747-e7b5-438a-9e9d-e48b7c8b4032-result.json  2af6df1e-6479-47fa-8e11-e78830547712-result.json  2d1d6d55-1155-4aa7-a518-932e11f7e695-container.json  2e1acd48-e1f3-4cee-9ebe-4db772fb2a3d-container.json  2ecb128b-3849-489d-8bc2-88d23c292ff5-result.json  31058a5b-4a9c-4406-ac8c-c5cec1b863cb-container.json  33649646-34ad-4f2f-9ebc-92161a5039d4-container.json  33a4cacb-bdff-49f9-85a8-f12c62efdfd5-result.json  355c70d0-6cbd-4323-8195-b8fd4b4306c5-container.json  (+135 more)
src/main/java/constants/: AppConstants.java  AppError.java
src/main/java/errors/: FrameworkException.java
src/main/java/factory/: DriverFactory.java  OptionsManager.java
src/main/java/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/pages/: CommonPage.java  HomePage.java  LoginDemoPage.java  LoginPage.java  LogoutPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptExecutorUtil.java
src/main/resources/: log4j2.properties
src/test/java/base/: BaseTest.java
src/test/java/test/: HomePageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties  stage.properties  uat.properties
src/test/resources/runner/: chrome_regression.xml  firefox_regression.xml  testng_regression.xml
src/test/resources/testdata/: openCartTestdata.xlsx  users.xlsx
